<html>

<head>
    <title>Kigo Material</title>
    <meta name="viewport"
          content="initial-scale=1">
    <style type="text/css">
        body {
            background: #eee;
            margin: 33px;
            color: #333;
        }

        a:link {
            text-decoration: none;
            color: #555;
        }

        a:visited {
            text-decoration: none;
            color: #777;
        }

        a:hover,
        a:active {
            text-decoration: underline;
            color: maroon;
        }

        table tr:first-child {
            display: none;
        }

        tr {
            height: 2rem;
        }
    </style>
</head>

<body>
    <h1>Kigo Material</h1>

    <a href="https://kigo.ccsnh.de/"
       style="padding: 1rem">Startseite</a>